<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .water-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1614279629245-d7a138f035f0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
            background-size: cover;
            z-index: 1;

        }

        .navbar {
            position: relative;
            z-index: 1000;
        }

        .navbar-list .dropdown {
            position: absolute;
            background-color: white;
            z-index: 1000;
        }

        body {
            padding: 0px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-content p {
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            color: #333;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            cursor: pointer;
            color: #333;
        }

        .close-btn:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <header class="header" style="background-color: white;" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="/assets/images/clipboard.png" alt="Logo" width="100" height="auto">
            </a>

            <nav class="navbar" data-navbar>
                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
                </button>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link active" data-nav-link>Home</a>
                    </li>

                    <li class="navbar-item dropdown-toggle">
                        <a href="#" class="navbar-link" data-nav-link>Lab 1</a>
                        <ul class="dropdown">
                            <li><a href="Labs/Lab1/Lab1.1.html">Lab 1.1</a></li>
                            <li><a href="Labs/Lab1/Lab1.2.html">Lab 1.2</a></li>
                            <li><a href="Labs/Lab1/Lab1.3.html">Lab 1.3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="#" class="navbar-link" data-nav-link>Lab 2</a>
                        <ul class="dropdown">
                            <li><a href="Labs/Lab2/Lab2.1.html">Lab 2.1</a></li>
                            <li><a href="Labs/Lab2/Lab2.2.html">Lab 2.2</a></li>
                            <li><a href="Labs/Lab2/Lab2.3.html">Lab 2.3</a></li>
                            <li><a href="Labs/Lab2/Lab2.4.html">Lab 2.4</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="additional.html" class="navbar-link" data-nav-link>Lab 3</a>
                        <ul class="dropdown">
                            <li><a href="Labs/Lab3/Lab3.1.html">Lab3.1</a></li>
                            <li><a href="Labs/Lab3/Lab3.2.html">Lab3.2</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="contact.html" class="navbar-link" data-nav-link>Lab 4</a>
                        <ul class="dropdown">
                            <li><a href="#">Sub-item 1</a></li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li><a href="#">Sub-item 3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="contact.html" class="navbar-link" data-nav-link>Lab 5</a>
                        <ul class="dropdown">
                            <li><a href="#">Sub-item 1</a></li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li><a href="#">Sub-item 3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="contact.html" class="navbar-link" data-nav-link>Lab 6</a>
                        <ul class="dropdown">
                            <li><a href="#">Sub-item 1</a></li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li><a href="#">Sub-item 3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="contact.html" class="navbar-link" data-nav-link>Lab 7</a>
                        <ul class="dropdown">
                            <li><a href="#">Sub-item 1</a></li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li><a href="#">Sub-item 3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown-toggle">
                        <a href="contact.html" class="navbar-link" data-nav-link>Lab 8</a>
                        <ul class="dropdown">
                            <li><a href="#">Sub-item 1</a></li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li><a href="#">Sub-item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </div>
    </header>


    <div class="water-container"></div>
    <!-- Modal -->
    <div id="instructionModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p>Please navigate through the menu, and try to hover over the background for a little surprise!</p>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.water-container').ripples({
                resolution: 512,
                dropRadius: 20,
                perturbance: 0.04,
            });

            $('.water-container').on('click', function (e) {
                const $el = $(this);
                const x = e.clientX;
                const y = e.clientY;

                $el.ripples('drop', x, y, 20, 0.04);
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("instructionModal");
            var span = document.getElementsByClassName("close-btn")[0];


            setTimeout(function () {
                modal.style.display = "block";
            }, 2000);


            span.onclick = function () {
                modal.style.display = "none";
            };


            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });

    </script>
</body>

</html>