<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Miow Kar Chun"/>

	<title>Lab 2.2</title>
    <title>Title of Interesting Article</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: azure;
           
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-top:150px;
        }
        h2 {
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        figure {
            margin: 20px 0;
            text-align: center;
        }
        figcaption {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .source-link {
            color: blue;
            text-decoration: none;
        }
        .source-link:hover {
            text-decoration: underline;
        }
		
    </style>
</head>
<body>
    <header class="header"style="background-color: white;"  data-header >
        <div class="container">
    
          <a href="#" class="logo">
            <ion-icon name="barbell-sharp" aria-hidden="true"></ion-icon>
                <img src="clipboard.png" alt="Logo" width="120" height="80">
          </a>
    
          <nav class="navbar"  data-navbar >
            <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
              <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
            </button>
    
            <ul class="navbar-list" >
              <li>
                <a href="index.html" class="navbar-link active" data-nav-link>Home</a>
              </li>
    
              <li>
                <a href="about.html" class="navbar-link"  data-nav-link>About Us</a>
              </li>
    
              <li>
                <a href="services.html" class="navbar-link" data-nav-link>Classes</a>
              </li>
    
              <li>
                <a href="additional.html" class="navbar-link" data-nav-link>Blog</a>
              </li>
    
              <li>
                <a href="contact.html" class="navbar-link" data-nav-link>Contact Us</a>
              </li>
            </ul>
          </nav>
    
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
        </div>
      </header>
      <h1>The D3</h1>
    
      <script>
      var w = 500;
      var h = 100;
      var barPadding = 3;

      var dataset = [14, 5, 27, 23, 9, 30, 25, 27];

      var svg = d3.select("body")
                   .append("svg")
                   .attr("width",w)
                   .attr("height",h)
                   .attr("fill","rgb(106,90,85)");
      svg.selectAll("rect")
         .data(dataset)
         .enter()
         .append("rect")
         .attr("x",function(d,i){
            return i * (w/dataset.length);
         })
         .attr("y",function(d){
            return h - (d*4);
         })
        //  .attr("barPadding",1)
         .attr("width", function(d){
            return (w/dataset.length-barPadding);
         })
         .attr("height",100)
         .attr("height", function(d){
            return d*4;
         })

         svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d){
                return d;
            })
            .attr("fill","black")
            .attr("x",function (d,i){
                return i * (w/dataset.length) + 25
            })
            .attr("y",function(d){
                return h - (d*4)
            });
    </script>

        <footer>COS3045 Data Visualisation</footer>
   
        <script src="./assets/js/script.js" defer></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
     
</body>
</html>
